{
  "name": "vscode-copilot-cli-launcher",
  "displayName": "Copilot CLI Launcher — Run GitHub Copilot in a Side Terminal",
  "description": "Launch the GitHub Copilot CLI coding agent in a side terminal from your editor toolbar — one click, fresh terminal, guided install. Unofficial; works in VS Code, Cursor & Windsurf on Windows, macOS & Linux.",
  "publisher": "mikesoft",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheStreamCode/github-copilot-cli-launcher.git"
  },
  "author": {
    "name": "Michael Gasperini",
    "url": "https://mikesoft.it"
  },
  "bugs": {
    "url": "https://github.com/TheStreamCode/github-copilot-cli-launcher/issues"
  },
  "homepage": "https://mikesoft.it",
  "sponsor": {
    "url": "https://github.com/sponsors/TheStreamCode"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0F172A",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.86.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Launching Copilot CLI runs terminal commands in the current workspace. The launcher is disabled until the workspace is trusted.",
      "restrictedConfigurations": [
        "copilotCliLauncher.cliCommand"
      ]
    }
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "copilot",
    "github copilot",
    "copilot cli",
    "ai coding agent",
    "coding agent",
    "ai agent",
    "ai",
    "cli",
    "terminal",
    "launcher",
    "vscode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotCliLauncher.openCli",
        "title": "Open Copilot CLI in Side Terminal",
        "category": "Copilot CLI Launcher",
        "icon": {
          "light": "./media/launcher-mark.svg",
          "dark": "./media/launcher-mark.svg"
        }
      },
      {
        "command": "copilotCliLauncher.openSettings",
        "title": "Open Settings",
        "category": "Copilot CLI Launcher"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "copilotCliLauncher.openCli",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Copilot CLI Launcher",
      "properties": {
        "copilotCliLauncher.cliCommand": {
          "type": "string",
          "scope": "machine",
          "default": "copilot",
          "markdownDescription": "Command used to start Copilot CLI. The default is `copilot`. On Windows, quote executable paths that contain spaces, for example `\"C:\\Program Files\\GitHub Copilot\\copilot.exe\"`."
        },
        "copilotCliLauncher.terminalName": {
          "type": "string",
          "scope": "window",
          "default": "Copilot CLI",
          "description": "Base name of the terminal used by the launcher."
        },
        "copilotCliLauncher.autoInstall": {
          "type": "boolean",
          "scope": "machine",
          "default": true,
          "description": "Offer to install GitHub Copilot CLI automatically when the default copilot command is not found. Installation only starts after explicit confirmation."
        }
      }
    }
  },
  "scripts": {
    "compile": "node ./node_modules/typescript/bin/tsc -p . --pretty false",
    "watch": "node ./node_modules/typescript/bin/tsc --watch -p . --pretty false",
    "test": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node --test test/*.test.js && node ./test/integration/runTest.js",
    "test:command-utils": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node --test test/command-utils.test.js",
    "test:integration": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node ./test/integration/runTest.js",
    "test:metadata": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node --test test/metadata.test.js",
    "vscode:prepublish": "node ./node_modules/typescript/bin/tsc -p . --pretty false",
    "package": "node ./node_modules/@vscode/vsce/vsce package",
    "check": "node ./node_modules/typescript/bin/tsc -p . --pretty false && node --test test/*.test.js && node ./test/integration/runTest.js && node ./node_modules/@vscode/vsce/vsce ls"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.5.2",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.86.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
